# OtoSatis

OtoSatis/OtoSatisServis/OtoSatisServis.Business/: OtoSatisServis.Service.csproj
OtoSatis/OtoSatisServis/OtoSatisServis.Business/Abstract/: ICarService.cs  IService.cs  IUserService.cs
OtoSatis/OtoSatisServis/OtoSatisServis.Business/Concrete/: CarService.cs  Service.cs  UserService.cs
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/: OtoSatisServis.WebUI.csproj  Program.cs  appsettings.json
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Models/: CarDetailViewModel.cs  CustomerLoginViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Properties/: launchSettings.json
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Utils/: FileHelper.cs  MailHelper.cs
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/Views/Shared/: _Layout.cshtml
OtoSatis/OtoSatisServis/OtoSatisServis.WebUI/wwwroot/: ImgOIP.jfif
(+61 files in other folders)
